<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane prefHeight="76.0" prefWidth="330.0" style="-fx-background-color: #130f40;">
         <children>
            <Text fill="WHITE" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Gender, BirthDay and Age" textAlignment="CENTER" wrappingWidth="330.00000000000006">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="76.0" prefHeight="376.0" prefWidth="330.0" style="-fx-background-color: #95afc0;">
         <children>
            <Text layoutX="93.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your NIC Number">
               <font>
                  <Font size="14.0" />
               </font></Text>
            
            <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="83.0" onAction="#btnGenerateOnAction" prefHeight="38.0" prefWidth="107.0" style="-fx-background-color: #4834d4;" text="Generate" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Pane layoutX="76.0" layoutY="143.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #fff;">
               <children>
                  <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Label fx:id="lblGender" alignment="CENTER" contentDisplay="CENTER" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="76.0" layoutY="210.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #fff;">
               <children>
                  <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BirthDay" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Label fx:id="lblBday" alignment="CENTER" contentDisplay="CENTER" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="75.0" layoutY="277.0" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #fff;">
               <children>
                  <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" textAlignment="CENTER" wrappingWidth="180.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Label fx:id="lblAge" alignment="CENTER" layoutY="30.0" prefHeight="20.0" prefWidth="180.0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
               </children>
            </Pane>
            <TextField fx:id="txtNicNumber" alignment="CENTER" layoutX="65.0" layoutY="41.0" prefHeight="25.0" prefWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Text layoutX="114.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed bt Teshan Kalhara">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
